### 协同过滤算法

* 基于用户的协同过滤

用户1和用户2都给商品A,B,C打了高分，那么可以将用户1和用户2划分在同一个用户群体，若此时用户2还给商品D打了高分，那么就可以将商品D推荐给用户1

* 基于物品的协同过滤

图书A和图书B都被用户1,2,3购买过，那么可认为图书A和图书B具有较强的相似度，进而推测喜欢图书A的用户同样也喜欢图书B。当用户4购买图书B时，就可将图书A推荐给用户4。

### 皮尔逊相关系数

除了返回相关系数，还会返回显著水平值P。一般P < 0.05表示显著相关，即两个变量之间的相关性真的存在，而不是偶然因素引起。只有在显著相关的前提下，r值才有意义。

（对于检验假设，显著水平是指犯第一类错误的概率，第一类错误是当原假设为真的拒绝原假设，这里可以将原假设理解为：假设两个变量不相关，那么当P很小，小于<0.05这个不可能事件概率，表明犯这个错误的概率极低，所以可以拒绝原假设，即认为两个变量其实是相关的)

In [24]:
import pandas as pd

In [25]:
movies = pd.read_excel('./data/电影.xlsx')
score = pd.read_excel('./data/评分.xlsx')

In [26]:
movies

        电影编号               名称              类别
0          1      玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想
1          2     勇敢者的游戏（1995）        冒险|儿童|幻想
2          3     斗气老顽童2（1995）           喜剧|爱情
3          4     待到梦醒时分（1995）        喜剧|剧情|爱情
4          5      新娘之父2（1995）              喜剧
...      ...              ...             ...
9707  193581  黑执事：大西洋之书（2017）     动作|动画|喜剧|幻想
9708  193583       游戏人生（2017）        动画|喜剧|幻想
9709  193585        弗林特（2017）              戏剧
9710  193587       文豪野犬（2018）           动作|动画
9711  193609         赌规（1991）              喜剧

[9712 rows x 3 columns]

In [27]:
score

        用户编号    电影编号   评分
0          1       1  4.0
1          1       3  4.0
2          1       6  4.0
3          1      47  5.0
4          1      50  5.0
...      ...     ...  ...
100831   610  166534  4.0
100832   610  168248  5.0
100833   610  168250  5.0
100834   610  168252  5.0
100835   610  170875  3.0

[100836 rows x 3 columns]

In [28]:
df = pd.merge(movies, score, on='电影编号')

In [29]:
df.to_excel('./output/电影推荐系统.xlsx')

In [30]:
df.head()

   电影编号           名称              类别  用户编号   评分
0     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想     1  4.0
1     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想     5  4.0
2     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想     7  4.5
3     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想    15  2.5
4     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想    17  4.5

In [31]:
ratings = pd.DataFrame(df.groupby('名称')['评分'].mean())
ratings.sort_values('评分', ascending=False).head()

                          评分
名称
假小子（1997）                5.0
福尔摩斯和华生医生历险记：讹诈之王（1980）  5.0
机器人（2016）                5.0
奥斯卡（1967）                5.0
人类状况III（1961）            5.0

In [32]:
ratings['评分次数'] = pd.DataFrame(df.groupby('名称')['评分'].count())
ratings.sort_values('评分次数', ascending=False).head()

                    评分  评分次数
名称
阿甘正传（1994）    4.164134   329
肖申克的救赎（1994）  4.429022   317
低俗小说（1994）    4.197068   307
沉默的羔羊（1991）   4.161290   279
黑客帝国（1999）    4.192446   278

In [33]:
# 以《阿甘正传》为例，分析应该向观看了《阿甘正传》的用户推荐什么样的电影。

user_movie = df.pivot_table(index='用户编号', columns='名称', values='评分')

In [34]:
user_movie

名称,007之黄金眼（1995）,100个女孩（2000）,100条街道（2016）,101忠狗续集:伦敦大冒险（2003）,101忠狗（1961）,101雷克雅未克（2000）,102只斑点狗（2000）,10件或更少（2006）,10（1979）,11:14（2003）,...,龙珠：神秘冒险（1988）,龙珠：血红宝石的诅咒（1986）,龙珠：魔鬼城堡中的睡公主（1987）,龙种子（1944）,龙纹身的女孩（2011）,龙舌兰日出（1988）,龙虾（2015）,龙：夜之怒的礼物（2011）,龙：李小龙的故事（1993）,龟日记（1985）
用户编号,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.5,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,4.0,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,NaN,4.5,NaN,NaN,NaN

In [35]:
user_movie.describe()

名称,007之黄金眼（1995）,100个女孩（2000）,100条街道（2016）,101忠狗续集:伦敦大冒险（2003）,101忠狗（1961）,101雷克雅未克（2000）,102只斑点狗（2000）,10件或更少（2006）,10（1979）,11:14（2003）,...,龙珠：神秘冒险（1988）,龙珠：血红宝石的诅咒（1986）,龙珠：魔鬼城堡中的睡公主（1987）,龙种子（1944）,龙纹身的女孩（2011）,龙舌兰日出（1988）,龙虾（2015）,龙：夜之怒的礼物（2011）,龙：李小龙的故事（1993）,龟日记（1985）
count,132.000000,4.00,1.0,1.0,44.000000,1.0,9.000000,3.000000,4.000000,4.00,...,1.0,1.0,2.000000,1.0,42.000000,13.000000,7.000000,1.0,8.00000,2.0
mean,3.496212,3.25,2.5,2.5,3.431818,3.5,2.777778,2.666667,3.375000,3.75,...,3.5,3.5,3.250000,3.5,3.488095,3.038462,4.000000,5.0,2.81250,4.0
std,0.859381,0.50,NaN,NaN,0.751672,NaN,0.833333,1.040833,1.030776,0.50,...,NaN,NaN,0.353553,NaN,1.327422,0.431158,0.707107,NaN,1.03294,0.0
min,0.500000,2.50,2.5,2.5,1.500000,3.5,2.000000,1.500000,2.000000,3.00,...,3.5,3.5,3.000000,3.5,0.500000,2.000000,3.000000,5.0,0.50000,4.0
25%,3.000000,3.25,2.5,2.5,3.000000,3.5,2.000000,2.250000,3.125000,3.75,...,3.5,3.5,3.125000,3.5,2.625000,3.000000,3.500000,5.0,2.87500,4.0
50%,3.500000,3.50,2.5,2.5,3.500000,3.5,2.500000,3.000000,3.500000,4.00,...,3.5,3.5,3.250000,3.5,4.000000,3.000000,4.000000,5.0,3.00000,4.0
75%,4.000000,3.50,2.5,2.5,4.000000,3.5,3.000000,3.250000,3.750000,4.00,...,3.5,3.5,3.375000,3.5,4.000000,3.000000,4.500000,5.0,3.12500,4.0
max,5.000000,3.50,2.5,2.5,5.000000,3.5,4.500000,3.500000,4.500000,4.00,...,3.5,3.5,3.500000,3.5,5.000000,4.000000,5.000000,5.0,4.00000,4.0

In [36]:
FG = user_movie['阿甘正传（1994）']
pd.DataFrame(FG).head()  # 即“阿甘正传”的特征就是每个用户的评分

      阿甘正传（1994）
用户编号
1            4.0
2            NaN
3            NaN
4            NaN
5            NaN

In [37]:
corr_FG = user_movie.corrwith(FG)  # 计算其他电影与"阿甘正传"的皮尔逊相关系数
similarity = pd.DataFrame(corr_FG, columns=['相关系数'])

/opt/anaconda3/envs/hoho_RL/lib/python3.9/site-packages/numpy/lib/function_base.py:2845: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/opt/anaconda3/envs/hoho_RL/lib/python3.9/site-packages/numpy/lib/function_base.py:2704: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [38]:
similarity.head()

                         相关系数
名称
007之黄金眼（1995）        0.217441
100个女孩（2000）              NaN
100条街道（2016）              NaN
101忠狗续集:伦敦大冒险（2003）       NaN
101忠狗（1961）          0.141023

In [39]:
similarity.dropna(inplace=True)

In [40]:
similarity.head()

                   相关系数
名称
007之黄金眼（1995）  0.217441
101忠狗（1961）    0.141023
102只斑点狗（2000） -0.857589
10件或更少（2006）  -1.000000
11:14（2003）    0.500000

In [41]:
similarity.loc['101忠狗（1961）']

相关系数    0.141023
Name: 101忠狗（1961）, dtype: float64

In [42]:
similarity_new = pd.merge(similarity, ratings['评分次数'], left_index=True, right_index=True)

In [43]:
similarity_new.head()

                   相关系数  评分次数
名称
007之黄金眼（1995）  0.217441   132
101忠狗（1961）    0.141023    44
102只斑点狗（2000） -0.857589     9
10件或更少（2006）  -1.000000     3
11:14（2003）    0.500000     4

In [44]:
# 因为电影数量庞大，每个用户评过分的电影数量有限，导致许多电影的评分次数很少，所以可能有偶然因素导致部分电影的评分偏高或偏低，无法反映真实水平。
# 所以这里设置阈值，只有评分次数大于该阈值才认为该电影总体评分有效。

similarity_new[similarity_new['评分次数'] > 20].sort_values(by='相关系数', ascending=False).head(20)

                       相关系数  评分次数
名称
阿甘正传（1994）         1.000000   329
抓狂双宝（1996）         0.723238    31
雷神：黑暗世界（2013）      0.715809    21
致命吸引力（1987）        0.701856    36
X战警：未来的日子（2014）    0.682284    30
假期历险记（1983）        0.677043    26
绯闻计划（2010）         0.670081    27
伴娘（2011）           0.663176    21
林中小屋（2012）         0.653015    22
妙手情真（1998）         0.652302    27
生命因你动听（1995）       0.652144    80
加勒比海盗：陌生人潮汐（2011）  0.645193    24
艳倒群雌（1995）         0.641189    22
茶水男孩（1998）         0.632631    28
斗气老顽童（1993）        0.630896    29
阿灵顿路（1999）         0.622466    22
U-571（2000）        0.622004    33
现代时报（1936）         0.621431    25
粉末（1995）           0.601555    28
漂亮的粉红色（1986）       0.600267    33

In [45]:
from scipy.stats import pearsonr

In [46]:
X = [1, 3, 5, 7, 9]
Y = [9, 8, 6, 4, 2]
corr = pearsonr(X, Y)
print(f'相关系数r值： r = {corr[0]}, 显著水平P值：P = {corr[1]}') 
# P值与显著性检验相关，P < 0.05代表显著相关，即两个变量之间的相关性真的存在，而不是偶然因素引起的。只有在显著相关的前提下，r值才有意义。

相关系数r值： r = -0.9938837346736191, 显著水平P值：P = 0.0005736731093321747